{
  "name": "zenspace-backend",
  "version": "1.0.0",
  "description": "ZenSpace - Secure Token Authentication and Productivity API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^12.14.0",
    "jsonwebtoken": "^9.0.3"
  }
}
